* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
}

.main {
  background: var(--Red) url("../images/bg-intro-mobile.png") no-repeat fixed;
  background-size: cover;
}

.container {
  max-width: 670px;
  margin: auto;
  min-height: 100vh;
  padding: 0 1.5rem 3rem;
}

.left {
  padding: 4rem 0;
}

.title,
.text {
  color: #fff;
  text-align: center;
  font-size: 1rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.right > button {
  background-color: var(--Blue);
  color: #fff;
  border: 0;
  width: 100%;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px rgba(0, 0, 0, 0.1);
}

.right > button span {
  font-weight: 600;
}

.form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 0.5rem;
  gap: 1rem;
  box-shadow: 0 8px rgba(0, 0, 0, 0.1);
}

.form label {
  display: none;
}

.form input {
  padding: 0.8rem;
  border-radius: 0.3rem;
  border: 1px solid var(--Grayish-Blue);
}

.form input.error {
  border-color: var(--Red);
  border-width: 2px;
  background: url("../images/icon-error.svg") no-repeat 95% center;
}

.form input:focus {
  border-color: var(--Dark-Blue);
  border-width: 2px;
  color: var(--Dark-Blue);
}

.form button {
  background-color: var(--Green);
  color: #fff;
  text-transform: uppercase;
  border: 0;
  padding: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px green;
  cursor: pointer;
  font-size: 1rem;
}

.terms {
  text-align: center;
  font-size: 0.813rem;
  color: var(--Grayish-Blue);
}

.terms a {
  color: var(--Red);
  font-weight: 600;
}

.helper-text {
  text-align: right;
  font-size: 0.783rem;
  color: var(--Red);
}

@media (min-width: 900px) {
  .main {
    background-image: url("../images/bg-intro-desktop.png");
  }

  .container {
    max-width: 1100px;
    display: flex;
    align-items: center;
  }

  .title,
  .text {
    text-align: left;
  }

  .title {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1;
  }

  .left {
    flex: 1;
    padding-right: 2rem;
  }

  .right {
    flex-basis: 45%;
  }

  .right > button br {
    display: none;
  }

  .terms {
    font-size: 0.783rem;
  }
}
